#BD
spring.datasource.url=jdbc:postgresql://40.74.252.149:8082/db_punto_de_venta
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
